<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <H1>BRIVENA MOTEL</H1>
        </div>
           <div class="page">
               <a href="main.html">home</a>
               <a href="contact.html">contact</a>
               <a href="about.html">about</a>
           </div>
    </header>
    <nav class="about">
        <div class="s1">
         <h1>ABOUT OUR HOTEL</h1>
         <P>Our motel started in 2019 under the management of MR.SSEMANDA GEORGE as the general manager.</P>
        </div>
        <div class="s2">
         <h3>OUR MISSION</h3>
         <P>To deliver exceptional hospitality, providing a welcoming and luxurious environment where every guest feels valued, comfortable, and cared for.</P>
         <p>We are commited to exceeding expectetions through personalized service, attention to detail, and dedication to sustainability.<br>Creating unforgettable experiences that inspire loyalty and long lasting relationships.</p>
        </div>
        <div class="s3"></div>
         <h3>OUR VISSION</h3>
         <P>To be the preferred choicefor travellers seeking affordable comfort, convinience and quality service.<br>Offering welcoming and restful environment for every guest.</P>
        </div>
        <div class="s4">
         <h3>VALUES</h3>
         <P>Ensuring a safe,clean and secure environment for all guests so they can feel at ease through out there stay.</P>
        </div>
        <div class="s5">
         <h3>OFFERS</h3>
         <P>High-speed Wi-Fi with every booking.<br>Book atleast 30 days in advance and get 30% of your stay.<br>Discount at local restaurant and bars when booking a stay.</P>
        </div>
    </nav>
    <footer class="footer">
        <p>&copy;2024 Brivena Motel.All rights Resrved.</p>
        <div class="bot">
            <p>
                <a href="#">Privacy policy</a>|
                <a href="#">Terms of service</a>|
                <a href="contact.html">contact</a>
            </p>
            <p>
                <a href="room.html">Rooms & Rates</a>
            </p>
        </div>
        <h2><i><b>for more inquiry reach us on:</b></i></h2>  
         <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a><br><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a><br><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="Feedback.html">Feedback</a>
         </div>
    </footer>
</body>
</html>