<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <H1>BRIVENA MOTEL</H1>
        </div>
           <div class="page">
               <a href="main.html">home</a>
               <a href="contact.html">contact</a>
               <a href="about.html">about</a>
           </div>
    </header>
        <h1>CONTACT US</h1>
        <form>
            <table>
                <tr>
                    <td>
                        NAME:
                        <td>
                            <input type="text" placeholder="NAME">
                        </td>
                    </td>
                    <tr>
                        <tr>
                            <td>
                                EMAIL ADDRESS :
                                <td>
                                    <input type="text" placeholder="EMAIL ADDRESS">
                                </td>
                            </td>
                            <tr>
                                <tr>
                                    <td>
                                        INQUIRY / MESSAGE :
                                        <td>
                                            <input type="text" placeholder="INQUIRY / MESSAGE">
                                        </td>
                                    </td>
                                    <tr>
                                        <tr>
                                            <td>
                                                Phone no :
                                                </td>
                                                <td>
                                                    <select>
                                                        <option>+256</option>
                                                        <option>+1</option>
                                                        <option>+27</option>
                                                        <option>+93</option>
                                                        <option>+355</option>
                                                        <option>+213</option>
                                                        <option>+1684</option>
                                                        <option>+376</option>
                                                        <option>+244</option>
                                                        <option>+1264</option>
                                                        <option>+1268</option>
                                                        <option>+54</option>
                                                        <option>+374</option>
                                                        <option>+297</option>
                                                        <option>+61</option>
                                                        <option>+43</option>
                                                    </select>
                                                    <input type="Phone" placeholder="98480*****" name="">
                                                </td>
                                        </tr>
                                                    </select>
                                                </td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="submit" value="SUBMIT">
                                            </td>
            </table>
        </form>
    </nav>
    <footer class="footer">
        <p>&copy;2024 Brivena Motel.All rights Resrved.</p>
        <div class="bot">
            <p>
                <a href="#">Privacy policy</a>|
                <a href="#">Terms of service</a>|
                <a href="contact.html">contact</a>
            </p>
            <p>
                <a href="room.html">Rooms & Rates</a>
            </p>
        </div>
        <h2><i><b>for more inquiry reach us on:</b></i></h2>  
         <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a><br><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a><br><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="Feedback.html">Feedback</a>
         </div>
    </footer>
</body>
</html>