<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <H1>BRIVENA MOTEL</H1>
        </div>
           <div class="page">
               <a href="main.html">home</a>
               <a href="contact.html">contact</a>
               <a href="about.html">about</a>
           </div>
    </header>
    <main>
        <div class="feedback-form">
                <h3>Give Feedback</h3>
                <form action="#">
                    <div class="form-group">
                        <label for="">what do you think of the issue search experience within Brivena Motel?</label><br>
                        <form action="submit_feedback.php" method="POST">
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" name="name" required><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
                            <label for="rating">How would you rate your experience?</label><br>
                            <input type="radio" id="excellent" name="rating" value="excellent">
                            <label for="excellent">Excellent</label><br>
                            <input type="radio" id="good" name="rating" value="good">
                            <label for="good">Good</label><br>
                            <input type="radio" id="average" name="rating" value="average">
                            <label for="average">Average</label><br>
                            <input type="radio" id="poor" name="rating" value="poor">
                            <label for="poor">Poor</label><br>
                            <label for="comments">Comments:</label><br>
                            <textarea id="comments" name="comments"></textarea><br>
                            <button type="submit">Submit Feedback</button>
                        </form>
                    </div>
                </form>
        </div>
    </main>
    <footer class="footer">
        <p>&copy;2024 Brivena Motel.All rights Resrved.</p>
        <div class="bot">
            <p>
                <a href="#">Privacy policy</a>|
                <a href="#">Terms of service</a>|
                <a href="contact.html">contact</a>
            </p>
            <p>
                <a href="room.html">Rooms & Rates</a>
            </p>
        </div>
        <h2><i><b>for more inquiry reach us on:</b></i></h2>  
         <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a><br><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a><br><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
         </div>
    </footer>
</body>
</html>