<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="text">
            <H1>BRIVENA MOTEL</H1>
        </div>
           <div class="page">
               <a href="main.html">home</a>
               <a href="contact.html">contact</a>
               <a href="about.html">about</a>
           </div>
    </header>
    <div class="welcome">
        <H1>WELCOME TO BRIVENA MOTEL</H1>
        <h5><b>"Where the journey Meets Comfort"</b></h5>
    </div>
    <div class="images">
        <h3>more images</h3>
        <div class="kevo">
            <div>
                <img src="images/pic3.avif" alt="">
            </div>
            <div>
                <img src="images/hotel.png" alt="">  
            </div>
            <div>
                <img src="images/geox1.avif" alt="">
            </div>
            <div>
                <img src="images/goe2.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="service">
        <h2>WE OFFER THE FOLLOWING SERVICES.</h2>
        <h3>GENERAL DESCRIPTORS</h3>
        <h4><b>LUXURY:</b> opulent, grand,exclusive,five-star, high-end.</h4>
        <h3>AMENITIES</h3>
        <h4><b>ROOMS:</b> suite, deluxe, king sized bed, minibar.</h4>
        <h3>ATMOSPHERE</h3>
        <h4><b>RELAXING:</b> serene, peaceful, calming, soothing,retreat.</h4>
        <h1>UNIQUENESS OF OUR MOTEL</h1>
        <P>Smaller scale often allows for more personalized,friendly service,creating a welcoming atmosphere.</P>
        <p>Focus on providing the essentials for a comfortable stay without the unnecessary extras,which keeps costs down and experiences straight foward. </p>
    </div>
    <footer class="footer">
        <p>&copy;2024 Brivena Motel.All rights Resrved.</p>
        <div class="bot">
            <p>
                <a href="#">Privacy policy</a>|
                <a href="#">Terms of service</a>|
                <a href="contact.html">contact</a>
            </p>
            <p>
                <a href="room.html">Rooms & Rates</a>
            </p>
        </div>
    
        <h2><i><b>for more inquiry reach us on:</b></i></h2>  
         <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a><br><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a><br><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="Feedback.html">Feedback</a>
         </div>
    </footer>
</body>
</html>
