<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <H1>BRIVENA MOTEL</H1>
        </div>
           <div class="page">
               <a href="main.html">home</a>
               <a href="contact.html">contact</a>
               <a href="about.html">about</a>
           </div>
    </header>
    <div class="row">
        <img src="images/luxury2.jpeg" alt="an image showing the outside view of the resort.">
    </div>

    <section class="text-center pt-3 pb-3">
        <h1>Your most welcome to brivena.</h1>
        <p>Thank you for trusting Brivena and we are here to give you the best services you deserve.</p>
    </section>

    <section class="row">
        <div class="col-lg-4">
            <img src="images/room1.jpeg" alt="" class="img-fluid">
            <p><b>VIP Rooms<br>Ranges from 70usd-100usd @day</b></p>
        </div>
        <div class="col-lg-4">
            <img src="images/room2.webp" alt="" class="img-fluid">
            <p><b>Ordinary Rooms<br>Ranges from 40USD-60USD @day</b></p>
        </div>
        <div class="col-lg-4">
            <img src="images/pic3.avif" alt="" class="img-fluid">
            <p><b>Luxury rooms<br>Ranges from 120USD-150USD @day</b></p>
        </div>
    </section>
    <footer class="footer">
        <p>&copy;2024 Brivena Motel.All rights Resrved.</p>
        <div class="bot">
            <p>
                <a href="#">Privacy policy</a>|
                <a href="#">Terms of service</a>|
                <a href="contact.html">contact</a>
            </p>
            <p>
                <a href="room.html">Rooms & Rates</a>
            </p>
        </div>
        <h2><i><b>for more inquiry reach us on:</b></i></h2>  
         <div class="social-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i>Facebook</a><br><a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i>Instagram</a><br><a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="Feedback.html">Feedback</a>
         </div>
    </footer>
    
</body>
</html>