body{
 background-color: #fff;  
 padding: 0px;
 margin: 0px; 
 width: 100%;
}

header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: white;
}
.page a{
    color: white;
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
}

.page a:hover{
    color: blue;
}
.bot a:hover{
    color: blue;
}
.page{
    margin-right: 60px;
    margin-top: 20px;
}

.welcome{
    background-image: url(images/R.jpg);
    padding: 90px;
    background-position: center;
    text-align: center;
    color: white;
}

.text{
    margin-left: 60px;
}

.images{
    width: 100%;
    background-color: antiquewhite;
    box-shadow: 0px 0px 10px;
}
.kevo{
    display: flex;
}
.kevo img{
    width: 90%;
    height: 250px;
    border-radius: 50%;
    margin-left: 20px;
    padding-bottom: 20px;
}

.images h3{
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
}

.social-icons {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-left: 350px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    color: #555;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: blue;
}
.social-icons a.facebook:hover {
    color: #3b5998;
}
.social-icons a.instagram:hover {
    color: #e4405f;
}
.social-icons a.twitter:hover {
    color: #1da1f2;
}
footer p{
    margin: 0;
    font-size: 0.9rem;
}

.footer{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}

.footer a{
    color: #ffff;
    text-decoration: none;
    padding: 0 15px;
}

.footer a:hover{
    text-decoration: underline;
}

.footer p{
    margin: 5px 0;
}
.service{
    box-shadow: 0px 0px 10px;
    padding-left: 10px;
}

.about{
    padding-left: 10px;
    box-shadow: 2px 2px 10px;
    text-align: center;
}

.about h1{
    text-align: center;
    text-shadow: 0px 0px 10px;
}

.feedback-form{
    padding-left: 20px;
}

.feedback-form h3{
    text-shadow: 0 0 5px;
}

